<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
body {
  background-color: yellow;
}
.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.one {
  background-color: green;
  height: 100px;
  width: 100px;
  text-align: center;
}

.two {
  background-color: blue;
  height: 200px;
  width: 100px;
  text-align: center;
  font-size: 50px;
}

.three {
  background-color: red;
  height: 100px;
  width: 100px;
  text-align: center;
  <img src="https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg" class="three" alt="Travis Scott">
}

@media only screen and (max-width: 768px) 
{.container {
  flex-direction: column;}
  body{
    background-color: black;
  }
}
</style>
<body>
  <div class="container">
    <div class="one"> one</div>
    <div class="two"> two</div>
    <div class="three">three</div>
     <img src="https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg" class="three" alt="Travis Scott">
  </div>
  
  
</body>
</html>
