<!DOCTYPE html>
<html>
<head>
<title> John Nguyen </title>
</head>


<style>
h1 {
  text-align: center;
  color: red;
}

body {
  background-color: pink;
}

h2 {
  text-align: center;
  color: blue;
}
</style>
<body>
<h1> Best & Up and Coming Artists! </h1>





  <h1> Iann Dior </h1>
<center> <img src=https://images.genius.com/4e122e6406bc1446b6540417b65b2e90.1000x1000x1.jpg width=400px;
                                                                                                       </center>.
  <iframe width="560" height="315" src="https://www.youtube.com/embed/s9WxaAHWeK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <d1>
    <dt> Emotions </dt>
      
  <p> <pre>In my head, she said it's all in my head (my head)
But it's not, think I'd rather be dead (be dead)
Can't forgive or forget what you did (you did)
She said I drove her away with my emotions (I drove her away)
Can't take the pain anymore, I'm feeling hopeless (can't take the pain)
In my head, she said it's all in my head (my head)
But it's not, think I'd rather be dead (be dead)
Can't forgive or forget what you did (you did)
I don't even know why I try (I try)
You did me wrong and I can't forget that
Tell me what you want I know it's a lie (lie)
You broke my heart and you cannot fix that
You can't erase what you've done to me
But certainly, all you do is burden me
It's hurting deep
Our past is like a blur to me
It's hard to see, but look what you have done… </dd>

    
    
    
    <h2> Luh Kel </h2>
<center> <img src=https://is2-ssl.mzstatic.com/image/thumb/Music123/v4/11/bc/b9/11bcb9e6-87bb-5ec8-63ea-e8fb4f656b3f/source/1200x1200bb.jpg width=400px;>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7QeLlbb7aVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <dt> Cold Heart </dt>
<dd> <pre> Yea, I knew one day that I'm gon' make it, I just gotta take it slow
I know you hid and heal all this pain, so I can't take it no more
And I know I need your love so just hold me close
I had to freeze to stop the rain, made my heart so cold
They told me pain will leave me soon, but it won't leave till I got you
I need you right by my side, let's vibe, I shoot my shot like a Glock do
You just need some love, I do too so that's ok
And girl, I need you more stay with my call, make sure you say
Why you always gotta come at me sideways?
We fell in love, we fell in love but in the worst way
You bring me back, you bring me back, to them old days
Shawty why you gotta bring me to my old ways?
I knew one day that I'm gon make it, I just gotta take it slow
I know… </dd>
<font size="+2">Roddy Ricch</font>
  <img src=https://images.genius.com/dce359d6f5f5ec6ee6cff996e621201a.1000x1000x1.jpg width=200px;  </center>
 <iframe width="250" height="300" src="https://www.youtube.com/embed/iGU66wsjIPA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <dt> High Fashion </dt>
<dd> <pre> Mustard on the beat, ho
Shawty made that a** clap, she don't need no applause
High fashion like Goyard
G-Wagen or the Rover?
I put some ice on you 'cause you got a cold heart
I know I gotta keep my shawty on go, go, go
Drop that a** to the floor-floor, yeah
Ahh, woah
You ain't gotta deal with none of these ni**as no more
If we hop in the Benz is that okay?
Is it okay if I call you my Prada bae?
I ain't no player, I just got a lot of baes
But let me tell you, I like you a lot, bae
I wanna start at the top and the bottom, bae
Know you want the shoe with the red on the bottom, bae
You know I like when you ride at the top, bae
She want Chane'-ne', Dio'-o'
I'm only doin' cash, I don't need promo
I pull up to the high rise, I'm in the four-four
Inside cocoa
If I got…</dd>
  <font size="+2">Playboi Carti</font>
  <img src= https://images.genius.com/a6edc3b66b348994bc5217b05909951d.1000x1000x1.png width=200px;>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dje-yOp6gNA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h5> No Time (feat. Gunna) </h5>
  <dd> <pre> Wake up in the mornin', know I gotta do this sh**
Ay, let's do it
(Cannon)
Yeah, hey, heyo, hey, hey yeah
We ain't got time
I draw my demons out
Where my mind?
Ridin' 'round town with a bad a** b****
Seein' diamonds
All these ni**as they cappin' right here
They stay lame
We ain't got time
I draw my demons out
Where my mind?
Ridin' 'round town with a bad a** b****
Seein' diamonds
All these ni***s they cappin' right here
They stay lame
Four, five, six, seven bi***es keep callin' my line
Ya cap like Mitchell and Ness lil' ni**a stop lyin'
Check, they was talkin' 'bout lil' ma live my life
Chop that chicken and shrimp cut in my rice
Spanish bitch come and pipe me I can make my wife (my wife)
She want new Versace, put Medusa on her eyes
Me and Cash Carti got them…</dd>

<style>
td{
  border: 4px solid #000;
  text-align: center;
  padding: 2px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50;
}
tr:nth-child(odd) {
 background-color: #fff;
</style>
<body>
  <table>
    <tr>
      <td> Song</td>
      <td> Album</td>
      <td> Artist</td>
    </tr>
    
    <tr>
      <td>emotions</td>
      <td>nothings ever good enough</td>
      <td>Iann Dior</td>
    </tr>
    <tr>
      <td>Cold Heart</td>
      <td>Mixed Emotions</td>
      <td>Luh Kel</td>
    </tr>
    <tr>
      <td>High Fashion</td>
      <td>Please Excuse Me For Being Antisocial</td>
      <td>Roddy Ricch</td>
    </tr>
 <tr>
      <td>No Time</td>
      <td>Die Lit</td>
      <td>Playboi Carti</td>
    </tr>


        

        
        
        
  </table>
  
  <h5> Check out these artists! </h5>
  <center> 
    <li><a href="https://open.spotify.com/artist/24CgJHK6T7C5OmUbiLLMjJ">Luh Kel</a></li>
  <li><a href="https://open.spotify.com/artist/6ASri4ePR7RlsvIQgWPJpS">Iann Dior</a></li>
  <li><a href="https://open.spotify.com/artist/757aE44tKEUQEqRuT6GnEB">Roddy Ricch</a></li>
    <li><a href="https://open.spotify.com/artist/699OTQXzgjhIYAHMy9RyPD">Playboi Carti</a></li>
    <a href="http://www.cashcarti.com/music"> VISIT PLAYBOI CARTI'S WEBSITE </a>
  <a href="newhtml.html"> Click here to view my second page </a>


  